stages:
  ff_quadratic:
    cmd: python -m ff.quadratic
    deps:
      - common
      - ff/quadratic.py
    outs:
      - dvcanimations/ff_quadratic.gif
  ff_cubic:
    cmd: python -m ff.cubic
    deps:
      - common
      - ff/cubic.py
    outs:
      - dvcanimations/ff_cubic.gif
  ff_skewed:
    cmd: python -m ff.skewed
    deps:
      - common
      - ff/skewed.py
    outs:
      - dvcanimations/ff_skewed.gif
  ff_periodic:
    cmd: python -m ff.periodic
    deps:
      - common
      - ff/periodic.py
    outs:
      - dvcanimations/ff_periodic.gif
